<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Interfaz">
            <items>
              <MenuItem mnemonicParsing="false" text="Cambiar color" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Configuracion">
            <items>
              <MenuItem mnemonicParsing="false" text="Correo origen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Archivo">
            <items>
              <MenuItem mnemonicParsing="false" text="Dinamico" />
                  <MenuItem mnemonicParsing="false" text="Generar PDF" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Nombre" />
            <Label text="Cuenta Maestro" />
            <Label text="Correo" />
            <TextField>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField />
         </children>
      </VBox>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="CORREO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="240.0" text="Titulo del Correo" />
                        <Button layoutX="296.0" layoutY="14.0" mnemonicParsing="false" text="HTML" />
                        <TextArea layoutX="3.0" layoutY="73.0" prefHeight="200.0" prefWidth="394.0" />
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" prefHeight="669.0" prefWidth="402.0" visible="false" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="ARCHIVO DINAMICO">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="19.0" layoutY="14.0" mnemonicParsing="false" text="Añadir archivo dinámico" />
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;Hola &lt;Nombre&gt;, me es grato solicitar su asistencia en el EventoNumero 3 de 2021 sobre el curso de Talent Land, con la participacionDe su tutor &lt;Tutor&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="19.0" layoutY="75.0" maxWidth="363.0" prefHeight="200.0" prefWidth="363.0" />
                        <Button layoutX="299.0" layoutY="14.0" mnemonicParsing="false" text="Generar" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Generar PDF">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="277.0" layoutY="14.0" mnemonicParsing="false" text="Generar PDF" />
                        <HTMLEditor htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;Hola &lt;Nombre&gt;, me es grato solicitar su asistencia en el EventoNumero 3 de 2021 sobre el curso de Talent Land, con la participacionDe su tutor &lt;Tutor&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="41.0" layoutY="65.0" prefHeight="200.0" prefWidth="319.0" />
                        <Button layoutX="41.0" layoutY="14.0" mnemonicParsing="false" text="Añadir archivo" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Alumnos">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView prefHeight="341.0" prefWidth="401.0">
                          <columns>
                            <TableColumn prefWidth="75.0" text="Matricula" />
                            <TableColumn prefWidth="75.0" text="Nombre" />
                              <TableColumn prefWidth="75.0" text="Email" />
                              <TableColumn prefWidth="75.0" text="Carrera" />
                              <TableColumn prefWidth="75.0" text="Tutor" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="45.0" prefWidth="100.0" text="ARCHIVOS ADJUNTOS" textAlignment="CENTER" wrapText="true" />
            <Button mnemonicParsing="false" text="Añadir Archivo" />
            <ListView prefHeight="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Enviar" />
         </children>
      </VBox>
   </right>
   <bottom>
      <Label text="MyProgram" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
